################################################################################
# Symmetry function scaling data.
################################################################################
# Col  Name     Description
################################################################################
# 1    e_index  Element index.
# 2    sf_index Symmetry function index.
# 3    sf_min   Symmetry function minimum.
# 4    sf_max   Symmetry function maximum.
# 5    sf_mean  Symmetry function mean.
# 6    sf_sigma Symmetry function sigma.
#########################################################################################################################
#        1          2                        3                        4                        5                        6
#  e_index   sf_index                   sf_min                   sf_max                  sf_mean                 sf_sigma
#########################################################################################################################
         1          1   2.6174400796121248E-04   2.6179830224637803E-04   2.6176684806662200E-04   1.5509597950872058E-08
         1          2   1.8682003450525720E-03   1.8700947400685341E-03   1.8691545120440535E-03   9.3886522578410833E-07
         2          1   6.2497910431535920E-04   1.2441049347675559E-03   9.3457725602202673E-04   3.1286452892336500E-04
         2          2   9.1080481292259938E-06   1.2338883981696781E-05   1.0723522174545769E-05   1.6353249721405037E-06
