################################################################################
# Neural network connection values (weights and biases).
################################################################################
# Col  Name       Description
################################################################################
# 1    connection Neural network connection value.
# 2    t          Connection type (a = weight, b = bias).
# 3    index      Index enumerating weights.
# 4    l_s        Starting point layer (end point layer for biases).
# 5    n_s        Starting point neuron in starting layer (end point neuron for biases).
# 6    l_e        End point layer.
# 7    n_e        End point neuron in end layer.
################################################################################
#                      1 2         3     4     5     6     7
#             connection t     index   l_s   n_s   l_e   n_e
############################################################
  1.0 a         1     0     1     1     1
  1.0 a         2     0     1     1     2
  1.0 a         3     0     1     1     3
  1.0 a         4     0     1     1     4
  1.0 a         5     0     1     1     5
  1.0 a         6     0     2     1     1
  1.0 a         7     0     2     1     2
  1.0 a         8     0     2     1     3
  1.0 a         9     0     2     1     4
  1.0 a        10     0     2     1     5
  0.0 b        11     1     1
  0.0 b        12     1     2
  0.0 b        13     1     3
  0.0 b        14     1     4
  0.0 b        15     1     5
  1.0 a        16     1     1     2     1
  1.0 a        17     1     1     2     2
  1.0 a        18     1     1     2     3
  1.0 a        19     1     1     2     4
  1.0 a        20     1     1     2     5
  1.0 a        21     1     2     2     1
  1.0 a        22     1     2     2     2
  1.0 a        23     1     2     2     3
  1.0 a        24     1     2     2     4
  1.0 a        25     1     2     2     5
  1.0 a        26     1     3     2     1
  1.0 a        27     1     3     2     2
  1.0 a        28     1     3     2     3
  1.0 a        29     1     3     2     4
  1.0 a        30     1     3     2     5
  1.0 a        31     1     4     2     1
  1.0 a        32     1     4     2     2
  1.0 a        33     1     4     2     3
  1.0 a        34     1     4     2     4
  1.0 a        35     1     4     2     5
  1.0 a        36     1     5     2     1
  1.0 a        37     1     5     2     2
  1.0 a        38     1     5     2     3
  1.0 a        39     1     5     2     4
  1.0 a        40     1     5     2     5
  0.0 b        41     2     1
  0.0 b        42     2     2
  0.0 b        43     2     3
  0.0 b        44     2     4
  0.0 b        45     2     5
  1.0 a        46     2     1     3     1
  1.0 a        47     2     2     3     1
  1.0 a        48     2     3     3     1
  1.0 a        49     2     4     3     1
  1.0 a        50     2     5     3     1
  0.0 b        51     3     1
