clear
dimension 3
boundary p p p
units metal
atom_style atomic
variable cutoff equal 6.5
read_data lmpdatafile
mass * 1.0
pair_style zero ${cutoff} nocoeff
pair_coeff * * 1.0 1.0
neighbor 0.0 bin
compute 1 all fingerprints 6.5 etaG2 1.0 end
compute 2 all derivatives  6.5 etaG2 1.0 end
dump dump_fingerprints all custom 1 ${dp_filename}.${file_id} id type c_1[3*]
dump_modify dump_fingerprints sort id format float %20.10g
dump dump_primes all local 1 ${der_filename}.${file_id} c_2[*3] c_2[6*]
dump_modify dump_primes format float %20.10g
fix NVE all nve
run 0