pair_style zero ${cutoff} nocoeff
pair_style zero 6.5 nocoeff
pair_coeff * * 1.0 1.0
neighbor 0.0 bin
compute 1 all fingerprints ${cutoff} etaG2 0.01 0.1 1 5 10 etaG4 0.01 zeta 0.08 1.0 10.0 100.0 lambda 1.0 -1.0 end
compute 1 all fingerprints 6.5 etaG2 0.01 0.1 1 5 10 etaG4 0.01 zeta 0.08 1.0 10.0 100.0 lambda 1.0 -1.0 end
compute 2 all derivatives ${cutoff} etaG2 0.01 0.1 1 5 10 etaG4 0.01 zeta 0.08 1.0 10.0 100.0 lambda 1.0 -1.0 end
compute 2 all derivatives 6.5 etaG2 0.01 0.1 1 5 10 etaG4 0.01 zeta 0.08 1.0 10.0 100.0 lambda 1.0 -1.0 end
dump dump_fingerprints all custom 1 ${fp_filename} id type c_1[*]
dump dump_fingerprints all custom 1 ./descriptors_graphene/dump_fp_13 id type c_1[*]
dump_modify dump_fingerprints sort id format float %20.10g
dump dump_primes all local 1 ${der_filename} c_2[*]
dump dump_primes all local 1 ./descriptors_graphene/dump_der_13 c_2[*]
dump_modify dump_primes format float %20.10g
fix NVE all nve
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 3 3 10
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute fingerprints, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute derivatives, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.554 | 8.554 | 8.554 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
Loop time of 8.82149e-06 on 1 procs for 0 steps with 24 atoms

102.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.821e-06  |            |       |100.00

Nlocal:    24 ave 24 max 24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    154 ave 154 max 154 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    610 ave 610 max 610 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1220 ave 1220 max 1220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1220
Ave neighs/atom = 50.8333
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
