LAMMPS (3 Mar 2020)
clear
dimension 3
boundary p p p
units metal
atom_style atomic
variable cutoff equal 6.5
read_data lmpdatafile
  triclinic box = (0 0 0) to (19.174 10.3094 30) with tilt (1.7175e-07 -0.0267343 2.20479e-05)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000499964 secs
mass * 1.0
pair_style zero ${cutoff} nocoeff
pair_style zero 6.5 nocoeff
pair_coeff * * 1.0 1.0
neighbor 0.0 bin
compute 1 all fingerprints 6.5 etaG2 1.0 end
compute 2 all derivatives  6.5 etaG2 1.0 end
dump dump_fingerprints all custom 1 ${dp_filename}.${file_id} id type c_1[3*]
dump dump_fingerprints all custom 1 dump_fingerprints.${file_id} id type c_1[3*]
dump dump_fingerprints all custom 1 dump_fingerprints.0 id type c_1[3*]
dump_modify dump_fingerprints sort id format float %20.10g
dump dump_primes all local 1 ${der_filename}.${file_id} c_2[*3] c_2[6*]
dump dump_primes all local 1 dump_fingerprints_der.${file_id} c_2[*3] c_2[6*]
dump dump_primes all local 1 dump_fingerprints_der.0 c_2[*3] c_2[6*]
dump_modify dump_primes format float %20.10g
fix NVE all nve
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 6 4 10
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) compute fingerprints, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute derivatives, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.116 | 7.116 | 7.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
Loop time of 1.19209e-06 on 1 procs for 0 steps with 54 atoms

167.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.192e-06  |            |       |100.00

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    336 ave 336 max 336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    918 ave 918 max 918 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1836 ave 1836 max 1836 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1836
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
