clear
dimension 3
boundary p p p
units metal
atom_style atomic
variable cutoff equal 6.5
read_data lmpdatafile
mass * 1.0
pair_style zero ${cutoff} nocoeff
pair_coeff * * 1.0 1.0
neighbor 0.0 bin
compute 1 all fingerprints ${cutoff} etaG2 0.01 0.1 0.5 0.8 1 5 10 etaG4 0.01 zeta 0.05 0.5 5.0 10.0 50.0 100.0 lambda 1.0 -1.0 end
compute 2 all derivatives ${cutoff} etaG2 0.01 0.1 0.5 0.8 1 5 10 etaG4 0.01 zeta 0.05 0.5 5.0 10.0 50.0 100.0 lambda 1.0 -1.0 end
dump dump_fingerprints all custom 1 ${dp_filename}.${file_id} id type c_1[*]
dump_modify dump_fingerprints sort id format float %20.10g
dump dump_primes all local 1 ${der_filename}.${file_id} c_2[*]
dump_modify dump_primes format float %20.10g
fix NVE all nve
run 0